<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Economic | Magazine</title>
    <link href="//fonts.googleapis.com/css?family=Lato:100,400,400italic,700,900%7COswald:300,400,700%7CGentium+Basic:400,400italic&amp;subset=latin,latin,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/extras.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/magazine.min.css">
    </head>

<body class="pace-on pace-minimal">
    <div class="pace-overlay"></div>
    <div class="top-bar">
        <div class="container">
            <div class="top top-left">
                <div class="sidebar-widget text-left small-screen-center widget_nav_menu">
                    <div>
                        <ul class="menu">
                            <li> <a href="index.html">Home</a> </li>
                            <li> <a href="magazine-about.html">About</a> </li>
                            <li> <a href="magazine-terms.html">Terms</a> </li>
                            <li> <a href="magazine-advertise.html">Advertise</a> </li>
                            <li> <a href="magazine-contact.html">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="top top-right">
            <div class="sidebar-widget widget_social" id="oxywidgetsocial-1">
            <ul class="unstyled inline social-icons social-simple social-normal"><li>
            <a data-iconcolor="#00acee" href="#"> <i class="fa fa-twitter"></i> </a></li>
            <li><a data-iconcolor="#3b5998" href="#"> <i class="fa fa-facebook"></i> </a></li>
            <li><a data-iconcolor="#E45135" href="#"> <i class="fa fa-google-plus"></i> </a></li>
            <li><a data-iconcolor="#5FB0D5" href="#"> <i class="fa fa-linkedin"></i> </a></li>
            <li><a data-iconcolor="#910101" href="#"> <i class="fa fa-pinterest"></i> </a></li>
            <li><a data-iconcolor="#634d40" href="#"> <i class="fa fa-instagram"></i> </a></li>
                </ul>
            </div>
            </div>
                <div class="sidebar-widget text-right small-screen-center widget_search">
                    <form action="index.html" id="searchform" method="get" name="searchform">
                        <div class="input-group">
                            <input class="form-control" id="s" name="s" placeholder="Search" type="text" value=""> <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit" id="searchsubmit" value="Search">
                                <i class="fa fa-search"></i>
                            </button>
                        </span> </div>
                    </form>
                </div>
            </div>
        </div>
   
    <div class="menu navbar navbar-static-top header-logo-center-menu-below oxy-mega-menu navbar-sticky text-caps" id="masthead">
        <div class="logo-navbar container-logo">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-target=".main-navbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="index.html"><img alt="Magazine" src="assets/images/magazine/magazine-logo.png"></a>
                    <div class="logo-sidebar"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="nav-container clearfix">
                <nav class="collapse navbar-collapse main-navbar">
                    <div class="menu-container">
                        <ul class="nav navbar-nav" id="menu-main">
                            <li class=" "> <a href="index.html">Home</a></li>
                            <li class=" "> <a href="magazine-canada.html">Canada</a> </li>
                            <li class=" "> <a href="magazine-economic.html">Economic</a> </li>
                            <li class=" "> <a href="magazine-art.html">Art</a> </li>
                            <li class=" "> <a href="magazine-fashion.html">Fashion</a> </li>
                            <li class=" "> <a href="magazine-business.html">Business</a> </li>
                            <li class=" "> <a href="magazine-sport.html">Sport</a> </li>
                            <li class=" "> <a href="magazine-technology.html">Technology</a> </li>
                        </ul>
                    </div>
                    <div class="menu-sidebar"></div>
                </nav>
            </div>
        </div>
    </div>
    <div id="content" role="main">
        <article>
            <section class="section section-inner-shadow">
                <div class="background-media" style="background-image: url(assets/images/magazine/economic01.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;"> </div>
                <div class="background-overlay" style="background-color: rgba(170,189,196,0.9);"></div>
                <div class="container">
                    <div class="row">
                        <header class="blog-header small-screen-center text-light col-md-12">
                            <h1 class="text-left element-top-20 element-bottom-20 text-light normal" data-os-animation="none" data-os-animation-delay="0s">Economic</h1>
                            <ol class="breadcrumb breadcrumb-blog text-lowercase element-top-20">
                                <li> <a href="index.html">home</a> </li>
                                <li>Economic</li>
                            </ol>
                        </header>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="row element-top-50 element-bottom-50">
                        <div class="col-md-9 blog-list-layout-left">
                            <article class="post">
                                <div class="post-media">
                                    <div class="figure fade-in text-center figcaption-middle">
                                        <a class="figure-image" href="magazine-post-economic1.html"><img alt="Feel-Good Food" src="assets/images/magazine/Economy01.jpg">
                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption"> <span class="figure-overlay-icons">
                                                    <i class="icon-link"></i>
                                                </span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <header class="post-head small-screen-center">
                                    <h2 class="post-title">
                                        <a href="magazine-post-economic1.html" rel="bookmark" title="Permalink to Feel-Good Food">South Korea steps back from nuclear power</a>
                            </h2>
                                    <div class="post-details"> <span class="post-date">
                                    <i class="icon-clock"></i> June 26, 2017
                                </span> <span class="post-author">
                                    <i class="icon-head"></i>
                                    <a href="magazine-blog.html">hanaa</a>
                                </span> <span class="post-category">
                                    <i class="icon-clipboard"></i><a href="magazine-blog.html" rel="tag">Creative</a>,
                                    <a href="magazine-blog.html" rel="tag">Journal</a>,
                                    <a href="magazine-blog.html" rel="tag">Magazine</a>
                                </span> </div>
                                </header>
                                <div class="post-body">
                                    <p>South Korea's president Moon Jae-in has vowed to scrap all existing plans for new nuclear power plants and cancel lifetime extensions for aged reactors, heralding a major overhaul for the country's energy policy.</p>
                                </div>
                                <div class="small-screen-center post-more"> <a class="post-more-link" href="magazine-post-economic1.html">read more</a> </div>
                            </article>
                            <article class="post">
                                <div class="post-media">
                                    <div class="video-wrapper feature-video">
                                        <iframe frameborder="0" height="658" src="//player.vimeo.com/video/57875730" title="Animal" width="1170"></iframe>
                                    </div>
                                </div>
                                <header class="post-head small-screen-center">
                                    <h2 class="post-title">
                                        <a href="magazine-post-economic2.html" rel="bookmark" title="Permalink to What To Do For Your Cat">Chinese long-term debt looks like the ‘buy of the year’, says UBS’ Asia bonds chief</a>
                            </h2>
                                    <div class="post-details"> <span class="post-date">
                                    <i class="icon-clock"></i> June 26, 2017
                                </span> <span class="post-author">
                                    <i class="icon-head"></i>
                                    <a href="magazine-blog.html">hanaa</a>
                                </span> <span class="post-category">
                                    <i class="icon-clipboard"></i> <a href="magazine-blog.html" rel="tag">Journalism</a>, <a href="magazine-blog.html" rel=
                                "tag">Magazine</a></span> </div>
                                </header>
                                <div class="post-body">
                                    <p>Investors are not looking closely enough at the compelling investment opportunities that China's inverted yield curve is throwing up,</p>
                                </div>
                                <div class="small-screen-center post-more"> <a class="post-more-link" href="magazine-post-economic2.html">read more</a> </div>
                            </article>
                            <article class="post">
                                <div class="post-media">
                                    <div class="figure fade-in text-center figcaption-middle">
                                        <a class="figure-image" href="magazine-post-economic3.html"> <img alt="The Sweet Lure Of Chocolate" src="assets/images/magazine/Economy03.jpg">
                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption"> <span class="figure-overlay-icons">
                                                    <i class="icon-link"></i>
                                                </span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <header class="post-head small-screen-center">
                                    <h2 class="post-title">
                                        <a href="magazine-post-economic3.html" rel="bookmark" title="Permalink to The Sweet Lure Of Chocolate">Some global investors see fresh worries in an old problem: China</a>
                            </h2>
                                    <div class="post-details"> <span class="post-date">
                                    <i class="icon-clock"></i> June 27, 2017
                                </span> <span class="post-author">
                                    <i class="icon-head"></i>
                                    <a href="magazine-blog.html">hanaa</a>
                                </span> <span class="post-category">
                                    <i class="icon-clipboard"></i> <a href="magazine-blog.html" rel="tag">Journal</a>,
                                    <a href="magazine-blog.html" rel="tag">Magazine</a>
                                </span> </div>
                                </header>
                                <div class="post-body">
                                    <p>While investors have been preoccupied with President Trump and chaos in Washington, nerve-rattling elections in Europe ..</p>
                                </div>
                                <div class="small-screen-center post-more"> <a class="post-more-link" href="magazine-post-economic3.html">read more</a> </div>
                            </article>
                            <article class="post">
                                <div class="post-media">
                                    <div class="figure fade-in text-center figcaption-middle">
                                        <a class="figure-image" href="magazine-post-economic4.html"> <img alt="Infographic – Magazine Addiction" src="assets/images/magazine/Economy04.jpg">
                                            <div class="figure-overlay">
                                                <div class="figure-overlay-container">
                                                    <div class="figure-caption"> <span class="figure-overlay-icons">
                                                    <i class="icon-link"></i>
                                                </span> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <header class="post-head small-screen-center">
                                    <h2 class="post-title">
                                        <a href="magazine-post-economic4.html" rel="bookmark" title="Permalink to Infographic – Magazine Addiction">London fire blaze likely killed at least 58 people, police say</a>
                            </h2>
                                    <div class="post-details"> <span class="post-date">
                                    <i class="icon-clock"></i> June 26, 2017
                                </span> <span class="post-author">
                                    <i class="icon-head"></i>
                                    <a href="magazine-blog.html">hanaa</a>
                                </span> <span class="post-category">
                                    <i class="icon-clipboard"></i><a href="magazine-blog.html" rel="tag">Magazine</a>
                                </span> </div>
                                </header>
                                <div class="post-body">
                                    <p>At least 58 people were likely killed in a fire which engulfed a London tower block earlier this week, police said on Saturday.If that death toll is confirmed, it would make the Grenfell Tower blaze the deadliest in London since World War Two.</p>
                                </div>
                                <div class="small-screen-center post-more"> <a class="post-more-link" href="magazine-post-economic4.html">read more</a> </div>
                            </article>
                            <article class="post">
                                <div class="post-media">
                                    <div class="flexslider flex-controls-bottom" data-flex-animation="slide" data-flex-captionhorizontal="left" data-flex-controls="show" data-flex-controlsalign="center" data-flex-controlsposition="inside" data-flex-controlsvertical="bottom"
                                    data-flex-directions="hide" data-flex-duration="600" data-flex-sliderdirection="horizontal" data-flex-slideshow="true" data-flex-speed="7000" data-os-animation="none" data-os-animation-delay="0s" id="flexslider-78">
                                        <ul class="slides">
                                            <li>
                                                <figure> <img alt="blog-03" src="assets/images/magazine/Economy05.jpg"> </figure>
                                            </li>
                                            <li>
                                                <figure> <img alt="blog-01" src="assets/images/magazine/Economy05.jpg"> </figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <header class="post-head small-screen-center">
                                    <h2 class="post-title">
                                        <a href="magazine-post-economic5.html" rel="bookmark" title="Permalink to Last-Minute Decorating Ideas From Lambda">The global coal boom finally seems to be winding down</a>
                            </h2>
                                    <div class="post-details"> <span class="post-date">
                                    <i class="icon-clock"></i> June 26, 2017
                                </span> <span class="post-author">
                                    <i class="icon-head"></i>
                                    <a href="magazine-blog.html">hanaa</a>
                                </span> <span class="post-category">
                                    <i class="icon-clipboard"></i><a href="magazine-blog.html" rel="tag">Creative</a>,
                                    <a href="magazine-blog.html" rel="tag">Magazine</a>
                                </span> </div>
                                </header>
                                <div class="post-body">
                                    <p>Since 2000 or so, China — along with, to a lesser extent, India and other developing nations — has been on a coal binge,</p>
                                </div>
                                <div class="small-screen-center post-more"> <a class="post-more-link" href="magazine-post-economic5.html">read more</a> </div>
                            </article>
                        </div>
                        <div class="col-md-3 sidebar">
                            <div class="sidebar-widget widget_recent_entries" id="recent-posts-4">
                                <h3 class="sidebar-header">Recent posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-economic1.html" title="Feel-Good Food"> <img alt="blog-09" height="150" src="assets/images/magazine/Economy01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-economic1.html" title="Feel-Good Food">SOUTH KOREA STEPS BACK FROM NUCLEAR POWER</a> <small class="post-date">
                                            January 25,
                                            2017
                                        </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-fashion1.html" title="What To Do For Your Cat"> <img alt="blog-15" height="150" src="assets/images/magazine/Fashion01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-fashion1.html" title="What To Do For Your Cat">HOW TO WEAR SUMMER’S HOTTEST JEWELLERY TREND LIKE KATE MIDDLETON</a> <small class="post-date">December 20, 2017</small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-business1.html" title="The Sweet Lure Of Chocolate"> <img alt="blog-11" height="150" src="assets/images/magazine/Business01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-business1.html" title="The Sweet Lure Of Chocolate">TIM HORTONS FRANCHISEES LAUNCH $500M CLASS-ACTION SUIT AGAINST PARENT COMPANY</a> <small class="post-date">December 15, 2017</small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-sport1.html" title="Feed Your Skin"> <img alt="blog-04" height="150" src="assets/images/magazine/Sport01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-sport1.html" title="Feed Your Skin">A TRADE-DEADLINE GUIDE FOR THE ATHLETICS, TIGERS AND ORIOLES</a> <small class="post-date">
                                            June 25,
                                            2017
                                        </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-canada1.html" title="15 Reasons to Visit Lambda"> <img alt="blog-12" height="150" src="assets/images/magazine/Canada01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-canada1.html" title="15 Reasons to Visit Lambda">DRIVER FACING CHARGES FOR IMPAIRED DRIVING AFTER FATAL COLLISION ON HIGHWAY 20</a> <small class="post-date">June 30, 2017</small>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar-widget widget_text">
                                <div class="textwidget">
                                    <a href="#"> <img alt="add" src="assets/images/magazine/add-03.png"> </a>
                                </div>
                            </div>
                            <div class="sidebar-widget widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li > <a href="index.html">Home</a></li>
                                    <li> <a href="magazine-canada.html">Canada</a> </li>
                                    <li > <a href="magazine-economic.html">Economic</a> </li>
                                    <li > <a href="magazine-art.html">Art</a> </li>
                                    <li > <a href="magazine-fashion.html">Fashion</a> </li>
                                    <li > <a href="magazine-business.html">Business</a> </li>
                                    <li > <a href="magazine-sport.html">Sport</a> </li>
                                    <li> <a href="magazine-technology.html">Technology</a> </li>
                                </ul>

                              
                            </div>
                            <div class="sidebar-widget widget_tag_cloud">
                                <h3 class="sidebar-header">
                            Popular Tags
                        </h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>addiction</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>animal</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='3 topics'>art</a> </li>
                                        <li> <a href='#' style='font-size: 13.25pt;' title='2 topics'>artworld</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>beans</a> </li>
                                        <li> <a href='#' style='font-size: 22pt;' title='5 topics'>beauty trends</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>book</a> </li>
                                        <li> <a href='#' style='font-size: 13.25pt;' title='2 topics'>brew</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>chocolate</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>coffee</a> </li>
                                        <li> <a href='#' style='font-size: 13.25pt;' title='2 topics'>cute</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>facebook</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>fruits</a> </li>
                                        <li> <a href='#' style='font-size: 13.25pt;' title='2 topics'>health</a> </li>
                                        <li> <a href='#' style='font-size: 13.25pt;' title='2 topics'>metallic surface</a> </li>
                                        <li> <a href='#' style='font-size: 16.75pt;' title='3 topics'>nutrition</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>phone</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>review</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>shopping</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>Magazine</a> </li>
                                        <li> <a href='#' style='font-size: 8pt;' title='1 topic'>sweet</a> </li>
                                        <li> <a href='#' style='font-size: 13.25pt;' title='2 topics'>twitter</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget widget_archive" id="archives-4">
                                <h3 class="sidebar-header">Archive</h3>
                                <ul>
                                    <li> <a href='magazine-blog.html'>June 2017</a> </li>
                                    <li> <a href='magazine-blog.html'><span class="post-list-date">May</span> 2017</a> </li>
                                    <li> <a href='magazine-blog.html'>April 2017</a> </li>
                                    <li> <a href='magazine-blog.html'>March 2017</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <footer id="footer">
            <section class="section">
                <div class="container">
                    <div class="row element-top-40 element-bottom-40 footer-columns-3">
                        <div class="col-sm-4">
                            <div class="sidebar-widget widget_text">
                                <h3 class="sidebar-header">The Magazine</h3>
                                <div class="textwidget"> Launched in early 2017, <i>inside Magazine</i> probes beyond the established <strong>design</strong> disciplines to enrich and diversify current discourse. Scholarly, <strong>poetic</strong>, each issue triggers new interpretations
                                    of design’s defining role in today’s culture. </div>
                            </div>
                            <div class="sidebar-widget widget_social" id="oxywidgetsocial-1">
                                <ul class="unstyled inline social-icons social-simple social-normal">
                                    <li>
                                        <a data-iconcolor="#00acee" href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#3b5998" href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#E45135" href="#"> <i class="fa fa-google-plus"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#5FB0D5" href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#910101" href="#"> <i class="fa fa-pinterest"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#634d40" href="#"> <i class="fa fa-instagram"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#3b9999" href="#"> <i class="fa fa-behance"></i> </a>
                                    </li>
                                    <li>
                                        <a data-iconcolor="#3b9999" href="#"> <i class="fa fa-soundcloud"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="sidebar-widget widget_archive" id="archives-3">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li> <a href='magazine-blog.html'>January 2017</a> </li>
                                    <li> <a href='magazine-blog.html'>December 2017</a> </li>
                                    <li> <a href='magazine-blog.html'>November 2017</a> </li>
                                    <li> <a href='magazine-blog.html'>October 2017</a> </li>
                                    <li> <a href='magazine-blog.html'>April 2017</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="sidebar-widget widget_recent_entries" id="recent-posts-3">
                                <h3 class="sidebar-header">Old Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-economic1.html" title="Feel-Good Food"> <img alt="blog-09" height="150" src="assets/images/magazine/Economy01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-economic1.html" title="Feel-Good Food">SOUTH KOREA STEPS BACK FROM NUCLEAR POWER</a> <small class="post-date">
                                            January 25,
                                            2017
                                        </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="magazine-post-fashion1.html" title="What To Do For Your Cat"> <img alt="blog-15" height="150" src="assets/images/magazine/Fashion01-150x150.jpg" width="150"> </a>
                                        </div> <a href="magazine-post-fashion1.html" title="What To Do For Your Cat">HOW TO WEAR SUMMER’S HOTTEST JEWELLERY TREND LIKE KATE MIDDLETON</a> <small class="post-date">December 20, 2017</small>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <a class="go-top go-top-square" href="javascript:void(0)"> <i class="fa fa-angle-up"></i> </a>
    <script type="text/javascript">
        var oxyThemeData = {
            navbarHeight: 120,
            navbarScrolled: 120,
            navbarScrolledPoint: 62,
            menuClose: 'off',
            scrollFinishedMessage: 'No more items to load.',
            hoverMenu:
            {
                hoverActive: false,
                hoverDelay: 200,
                hoverFadeDelay: 200
            },
            siteLoader: 'on'
        };
    </script>
    <script src="assets/js/theme.min.js"></script>
    <!-- load contact form js -->
    <script src="assets/js/contact.min.js"></script>
</body>

</html>